BT_ENVIRONMENT='Sandbox'
<<<<<<< HEAD
BT_MERCHANT_ID='your braintree merchant id'
BT_PUBLIC_KEY='your braintree public key'
BT_PRIVATE_KEY='your braintree private key'
=======
BT_MERCHANT_ID='k3fb9p88pvbfjfg9'
BT_PUBLIC_KEY='6q9ydnbwfxdg9j8g'
BT_PRIVATE_KEY='33be1c201f3019eebfcdd48be67cbe79'
>>>>>>> feat/init
